<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logInMenuButton"
        android:title="Zaloguj się" />
    <item
        android:id="@+id/showDietsMenuButton"
        android:title="Pokaż moje diety"
        android:visible="false" />
    <item
        android:id="@+id/addMealMenuButton"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Dodaj posiłek"
        android:visible="false" />
    <item
        android:id="@+id/checkUsersMenuButton"
        android:title="Sprawdź użytkowników"
        android:visible="false" />
    <item
        android:id="@+id/statsMenuButton"
        android:title="Statystyka"
        android:visible="false" />
    <item
        android:id="@+id/logOutMenuButton"
        android:title="Wyloguj się"
        android:visible="false" />
</menu>